<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Form</title>
    <style>
        body {
            margin: 0;
            padding:0;
            font-family: Arial, sans-serif;
            background-color: #99ccff;
           
        }
        

        .container {
            height: 100vh;
            width: 100%;
            position: relative;
            justify-content: center;
            align-items: center;
            display: flex;
            
        }
        
        .background-clip{
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;
        }
        @media (max-aspect-ratio:32/6){
            .background-clip{
                width: auto;
                height: 100%;
            }
        }
        .cloud {
    background-color: rgb(126, 200, 243);
    padding: 15px 25px;
    border-radius: 50%;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
   
}
        label {
            display: block;
            font-size: 1rem;
            margin-bottom: 10px;
            text-align: left;
            margin-left: 30px;
        }

        input[type="password"] {
            width: 80%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #cccccc;
            font-size: 1rem;
        }

        .submit-btn {
            background-color: #3399ff;
            color: rgb(239, 242, 245);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .submit-btn:hover {
            background-color: #287bcf;
        
        }

        
    </style>
</head>
<body>

    <div class="container">
        <video autoplay loop muted plays-inline class="background-clip">
            <source src="./cloudvideo1.mp4"type="video/mp4">
        </video>
        <div class="cloud">Enter New Password</div>
        <form>
            <label for="new-password">New Password:</label>
            <input type="password" id="new-password" name="new-password" placeholder="Type Here" required>
            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" name="confirm-password" placeholder="Type Here" required>
            <br>
            <button type="submit" class="submit-btn">Submit</button>
        </form>
    </div>

    <div class="clouds-background"></div>

</body>
</html>

