<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get OTP</title>

    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #004d99;;
       
    }
    .background-clip{
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -1;
    }
    @media (max-aspect-ratio:100/9.9){
        .background-clip{
            width: auto;
            height: 100%;
        }
        } 
    
    .container {  width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
           h1 {
        font-size: 36px;
        color: #fff;
        margin-bottom: 15px;
        color: #004d99;;
    }
    
    p {
        color:#004d99;;
        font-size: 14px;
        margin-bottom: 20px;
    }
    
    .otp-input {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #74baf3;
        font-size: 16px;
        outline: none;
    }    
        .container::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 150px;
        
    } 
    </style>
    
</head>
<body>
    <div class="container">
        <video autoplay loop muted plays-inline class="background-clip">
            <source src="./cloudvideo1.mp4"type="video/mp4">
        </video>
        <div class="content">
            <h1>Get OTP</h1>
            <p>Please enter the otp received on your registered mobile number</p>
            <input type="text" placeholder="Enter Otp" class="otp-input">
            
            <a href="fp.html" class="Change Password">Change Password</a>
        
        </div>
    </div>
</body>
</html>