<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cloud</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #87CEEB;
            margin: 0;
            padding: 0;
            
            
            }
            .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
         }
         .background-clip{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
@media (max-aspect-ratio:100/9.9){
    .background-clip{
        width: auto;
        height: 100%;
    }
}
        
           </style>
</head>
<body>
    <div class="container">
        <video autoplay loop muted plays-inline class="background-clip">
            <source src="./cloudvideo1.mp4"type="video/mp4">
            </video>
       <img src="./logocloud2.jpg.png" alt="cloud" width="300" height="300">

                <a href="login2.html" class="cloud">cloud</a>
            
        </div>
    </div>
</body>
</html>


